spring.application.name=gad-back
spring.datasource.url=jdbc:postgresql://localhost:5433/db_gad_users
spring.datasource.username=paulov
spring.datasource.password=paulovroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
